# MermaidDotNet

./: .gitignore  FoggyBalrog.MermaidDotNet.sln  FoggyBalrog.MermaidDotNet.slnx  LICENSE  README.md
FoggyBalrog.MermaidDotNet/: CoreSanitizer.cs  FoggyBalrog.MermaidDotNet.csproj  Mermaid.cs  MermaidDotNetOptions.cs  MermaidException.cs  MermaidExceptionReason.cs  Shared.cs  StringExtensions.cs  Validation.cs
FoggyBalrog.MermaidDotNet.UnitTests/: ClassDiagramBuilderTests.cs  DateFormatConverterTests.cs  EntityRelationshipDiagramBuilderTests.cs  FlowchartBuilderTests.cs  FoggyBalrog.MermaidDotNet.UnitTests.csproj  GanttDiagramBuilderTests.cs  GitGraphBuilderTests.cs  MindMapBuilderTests.cs  PieChartBuilderTests.cs  QuadrantChartBuilderTests.cs  RequirementDiagramBuilderTests.cs  SequenceDiagramBuilderTests.cs  SequenceDiagramTests.cs  StateDiagramBuilderTests.cs  TimelineDiagramBuilderTests.cs  UserJourneyDiagramBuilderTests.cs
FoggyBalrog.MermaidDotNet.UnitTests/BlockDiagram/: BlockDiagramNoValidationNoSanitizationOptionsValidationTests.cs  BlockDiagramSafeModeBuilderTests.cs  BlockDiagramSafeModeValidationTests.cs  BlockDiagramUnsafeModeBuilderTests.cs  BlockDiagramUnsafeModeValidationTests.cs
FoggyBalrog.MermaidDotNet.UnitTests/ClassDiagram/: ClassDiagramBuilderBuildTests.cs  ClassDiagramBuilderDefaultOptionsValidationTests.cs  ClassDiagramBuilderNoValidationNoSanitizationOptionsBuildTests.cs  ClassDiagramBuilderNoValidationNoSanitizationOptionsValidationTests.cs  ClassDiagramBuilderSafeModeBuildTests.cs  ClassDiagramBuilderSafeModeValidationTests.cs  ClassDiagramBuilderUnsafeModeBuildTests.cs  ClassDiagramBuilderUnsafeModeValidationTests.cs  ClassDiagramBuilderValidationTests.cs  ClassDiagramNoValidationNoSanitizationOptionsBuilderSanitizationTests.cs
FoggyBalrog.MermaidDotNet.UnitTests/Configuration/: FrontmatterGeneratorTests.cs  MermaidConfigTestBuilder.cs
FoggyBalrog.MermaidDotNet.UnitTests/EntityRelationshipDiagram/: EntityRelationshipDiagramBuilderTests.cs  EntityRelationshipDiagramNoValidationNoSanitizationOptionsBuilderSanitizationTests.cs  EntityRelationshipDiagramNoValidationNoSanitizationOptionsValidationTests.cs  EntityRelationshipDiagramSafeModeBuilderTests.cs  EntityRelationshipDiagramSafeModeValidationTests.cs  EntityRelationshipDiagramUnsafeModeBuilderTests.cs  EntityRelationshipDiagramUnsafeModeValidationTests.cs  EntityRelationshipDiagramValidationAndSanitizationOptionsTests.cs  EntityRelationshipDiagramValidationTests.cs
FoggyBalrog.MermaidDotNet.UnitTests/Flowchart/: FlowchartBuilderTests.cs  FlowchartDefaultOptionsBuilderTests.cs  FlowchartDefaultOptionsValidationTests.cs  FlowchartNoValidationNoSanitizationOptionsBuilderSanitizationTests.cs  FlowchartNoValidationNoSanitizationOptionsValidationTests.cs  FlowchartSafeModeBuilderTests.cs  FlowchartSafeModeValidationTests.cs  FlowchartUnsafeModeBuilderTests.cs  FlowchartUnsafeModeValidationTests.cs  FlowchartValidationTests.cs
FoggyBalrog.MermaidDotNet.UnitTests/GanttDiagram/: DateFormatConverterTests.cs  GanttDiagramBuilderTests.cs  GanttDiagramDefaultOptionsBuilderTests.cs  GanttDiagramNoValidationNoSanitizationOptionsBuilderSanitizationTests.cs  GanttDiagramNoValidationNoSanitizationOptionsBuilderTests.cs  GanttDiagramSafeModeBuilderTests.cs  GanttDiagramSafeModeValidationTests.cs  GanttDiagramUnsafeModeBuilderTests.cs  GanttDiagramUnsafeModeValidationTests.cs  GanttDiagramValidationAndSanitizationOptionsTests.cs  GanttDiagramValidationTests.cs
FoggyBalrog.MermaidDotNet.UnitTests/GitGraph/: GitGraphNoValidationNoSanitizationOptionsBuilderSanitizationTests.cs  GitGraphNoValidationNoSanitizationOptionsBuilderTests.cs  GitGraphNoValidationNoSanitizationOptionsValidationTests.cs  GitGraphSafeModeBuilderTests.cs  GitGraphSafeModeValidationTests.cs  GitGraphUnsafeModeBuilderTests.cs  GitGraphUnsafeModeValidationTests.cs  GitGraphValidationTests.cs
FoggyBalrog.MermaidDotNet.UnitTests/KanbanDiagram/: KanbanDiagramDefaultOptionsValidationTests.cs  KanbanDiagramNoValidationNoSanitizationOptionsBuilderSanitizationTests.cs  KanbanDiagramNoValidationNoSanitizationOptionsBuilderTests.cs  KanbanDiagramSafeModeBuilderTests.cs  KanbanDiagramSafeModeValidationTests.cs  KanbanDiagramUnsafeModeBuilderTests.cs  KanbanDiagramUnsafeModeValidationTests.cs  KanbanDiagramValidationAndSanitizationOptionsTests.cs
FoggyBalrog.MermaidDotNet.UnitTests/MindMap/: MindMapBuilderTests.cs  MindMapNoValidationNoSanitizationOptionsBuilderSanitizationTests.cs  MindMapNoValidationNoSanitizationOptionsBuilderTests.cs  MindMapNoValidationNoSanitizationOptionsValidationTests.cs  MindMapSafeModeBuilderTests.cs  MindMapSafeModeValidationTests.cs  MindMapUnsafeModeBuilderTests.cs  MindMapUnsafeModeValidationTests.cs  MindMapValidationTests.cs
FoggyBalrog.MermaidDotNet.UnitTests/PacketDiagram/: PacketDiagramDefaultOptionsBuilderTests.cs  PacketDiagramNoValidationNoSanitizationOptionsBuilderTests.cs  PacketDiagramSafeModeBuilderTests.cs  PacketDiagramSafeModeValidationTests.cs  PacketDiagramUnsafeModeBuilderTests.cs  PacketDiagramUnsafeModeValidationTests.cs
(+502 files in other folders)
