<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Version>0.5.0</Version>
    <Authors>FoggyBalrog</Authors>
    <Description>A .NET library to generate Mermaid diagrams code.</Description>
    <PackageIcon>mermaid.png</PackageIcon>
    <RepositoryUrl>https://github.com/FoggyBalrog/MermaidDotNet</RepositoryUrl>
    <PackageTags>mermaid;diagrams;mermaid diagrams</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\mermaid.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>FoggyBalrog.MermaidDotNet.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
