<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Version>0.2.0</Version>
    <Authors>FoggyBalrog</Authors>
    <Description>A .NET library to generate Mermaid diagrams from C# code.</Description>
    <PackageIcon>mermaid.png</PackageIcon>
    <RepositoryUrl>https://github.com/FoggyBalrog/MermaidDotNet</RepositoryUrl>
    <PackageTags>mermaid</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\mermaid.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
